๐ ๐
    ๐๐คdid you ate ๐ ๐?๐คโ๏ธ
    ๐๐คNo๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐คI don't want to๐คโ๏ธ
    ๐๐คThen๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐คWhy?๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆBecause E=mcmod2๐คโ๏ธ
    ๐๐คdid you ate ๐ ๐?๐คโ๏ธ
    ๐๐คNo๐คโ๏ธ
    ๐๐ค๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐ฆ๐ฆ๐คน๐ผUSELINUX๐คโ๏ธ
    ๐๐คI don't want to๐คโ๏ธ
    ๐๐คThen๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐ง๐ป๐ค๐ฝ๐คโ๏ธ
    ๐๐คWhy?๐คโ๏ธ
    ๐๐ค๐จ๐ฏ๐ฆBecause E=mcmod2๐คโ๏ธ
    ๐๐ค๐ฆ๐คโ๏ธ
   
๐
